{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
For noise level % 0.00: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85294                      15\
Actually Negative        46                      88\
\
            Positive       Negative\
Num Cases:  85309.000000          134.00\
precision:    1.00            0.85\
Recall:       1.00            0.66\
fscore:       1.00            0.74\
\
For noise level % 0.20: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85284                      12\
Actually Negative        58                      89\
\
            Positive       Negative\
Num Cases:  85296.000000          147.00\
precision:    1.00            0.88\
Recall:       1.00            0.61\
fscore:       1.00            0.72\
\
For noise level % 0.30: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85282                       8\
Actually Negative        68                      85\
\
            Positive       Negative\
Num Cases:  85290.000000          153.00\
precision:    1.00            0.91\
Recall:       1.00            0.56\
fscore:       1.00            0.69\
\
For noise level % 0.60: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85269                       6\
Actually Negative        78                      90\
\
            Positive       Negative\
Num Cases:  85275.000000          168.00\
precision:    1.00            0.94\
Recall:       1.00            0.54\
fscore:       1.00            0.68\
\
For noise level % 0.90: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85301                      11\
Actually Negative        71                      60\
\
            Positive       Negative\
Num Cases:  85312.000000          131.00\
precision:    1.00            0.85\
Recall:       1.00            0.46\
fscore:       1.00            0.59\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
}