{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
For noise level % 0.00: \
                     Predicted Positive        Predicted Negative\
Actually Positive     83444                    1865\
Actually Negative        24                     110\
\
            Positive       Negative\
Num Cases:  85309.000000          134.00\
precision:    1.00            0.06\
Recall:       0.98            0.82\
fscore:       0.99            0.10\
\
For noise level % 0.20: \
                     Predicted Positive        Predicted Negative\
Actually Positive     83560                    1732\
Actually Negative        24                     127\
\
            Positive       Negative\
Num Cases:  85292.000000          151.00\
precision:    1.00            0.07\
Recall:       0.98            0.84\
fscore:       0.99            0.13\
\
For noise level % 0.30: \
                     Predicted Positive        Predicted Negative\
Actually Positive     83695                    1598\
Actually Negative        24                     126\
\
            Positive       Negative\
Num Cases:  85293.000000          150.00\
precision:    1.00            0.07\
Recall:       0.98            0.84\
fscore:       0.99            0.13\
\
For noise level % 0.60: \
                     Predicted Positive        Predicted Negative\
Actually Positive     83848                    1451\
Actually Negative        27                     117\
\
            Positive       Negative\
Num Cases:  85299.000000          144.00\
precision:    1.00            0.07\
Recall:       0.98            0.81\
fscore:       0.99            0.14\
\
For noise level % 0.90: \
                     Predicted Positive        Predicted Negative\
Actually Positive     83972                    1324\
Actually Negative        40                     107\
\
            Positive       Negative\
Num Cases:  85296.000000          147.00\
precision:    1.00            0.07\
Recall:       0.98            0.73\
fscore:       0.99            0.14\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
}