{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww25360\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
For noise level % 0.00: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85303                       6\
Actually Negative        33                     101\
\
            Positive       Negative\
Num Cases:  85309.000000          134.00\
precision:    1.00            0.94\
Recall:       1.00            0.75\
fscore:       1.00            0.84\
\
For noise level % 0.20: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85287                       7\
Actually Negative        43                     106\
\
            Positive       Negative\
Num Cases:  85294.000000          149.00\
precision:    1.00            0.94\
Recall:       1.00            0.71\
fscore:       1.00            0.81\
\
For noise level % 0.30: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85298                       8\
Actually Negative        41                      96\
\
            Positive       Negative\
Num Cases:  85306.000000          137.00\
precision:    1.00            0.92\
Recall:       1.00            0.70\
fscore:       1.00            0.80\
\
For noise level % 0.60: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85282                       5\
Actually Negative        53                     103\
\
            Positive       Negative\
Num Cases:  85287.000000          156.00\
precision:    1.00            0.95\
Recall:       1.00            0.66\
fscore:       1.00            0.78\
\
For noise level % 0.90: \
                     Predicted Positive        Predicted Negative\
Actually Positive     85282                      12\
Actually Negative        46                     103\
\
            Positive       Negative\
Num Cases:  85294.000000          149.00\
precision:    1.00            0.90\
Recall:       1.00            0.69\
fscore:       1.00            0.78\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
}